[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]

[node name="HoldyPoint" type="StaticBody2D" groups=[
"Holdy",
]]
position = Vector2( 100, -100 )
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
